[90m= [39m[34;4mIlluminate\Support\Collection[39;24m {#6551
    [34mall[39m: [
      {#6487
        +"[1mid[22m": [35m1[39m,
        +"[1mname[22m": "[32madmin[39m",
        +"[1mcreated_at[22m": "[32m2025-08-15 20:04:33[39m",
        +"[1mupdated_at[22m": "[32m2025-08-15 20:04:33[39m",
      },
      {#6485
        +"[1mid[22m": [35m2[39m,
        +"[1mname[22m": "[32mlawyer[39m",
        +"[1mcreated_at[22m": "[32m2025-08-15 20:04:33[39m",
        +"[1mupdated_at[22m": "[32m2025-08-15 20:04:33[39m",
      },
      {#6550
        +"[1mid[22m": [35m3[39m,
        +"[1mname[22m": "[32mclient[39m",
        +"[1mcreated_at[22m": "[32m2025-08-15 20:04:33[39m",
        +"[1mupdated_at[22m": "[32m2025-08-15 20:04:33[39m",
      },
      {#6554
        +"[1mid[22m": [35m4[39m,
        +"[1mname[22m": "[32mAdministrador[39m",
        +"[1mcreated_at[22m": "[32m2025-08-15 20:04:34[39m",
        +"[1mupdated_at[22m": "[32m2025-08-15 20:04:34[39m",
      },
    ],
  }

